<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="ilastik-module_1" name="ilastik-module" posX="0" posY="0" sourceCode="">
                <module id="Ilastik_1" name="Ilastik" package="macho" posX="404" posY="290" sourceCode="" location="pipeline://localhost/ilastik">
                        <authors>
                                <author fullName="Jordan Matelsky" email="jordan.matelsky@jhu.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Jul 28 10:33:24 EDT 2015" />
                        </metadata>
                        <input id="Ilastik_1.headless" name="headless" required="true" enabled="true" order="0" prefix="--headless" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="Ilastik_1.project_name" name="project_name" required="true" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://localhost/foo1</value>
                                </values>
                        </input>
                        <input id="Ilastik_1.stack_pattern" name="stack_pattern" required="true" enabled="true" order="2" prefix="--stack_pattern" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>foo2</value>
                                </values>
                        </input>
                        <output id="Ilastik_1.output_filename_format" name="output_filename_format" required="true" enabled="true" order="4" prefix="--output_filename_format" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                        </output>
                        <input id="Ilastik_1.output_format" name="output_format" required="true" enabled="true" order="3" prefix="--output_format" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>foo3</value>
                                </values>
                        </input>
                </module>
        </moduleGroup>
</pipeline>

