<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="ilastikObjectToRAMON_1" name="ilastikObjectToRAMON" package="macho" posX="364" posY="291" sourceCode="" location="pipeline://braincloud1.cs.jhu.edu//share0/cajal/api/matlab/wrapper/basicWrapper.py">
                        <metadata>
                                <data key="__creationDateKey" value="Tue Jun 30 10:11:25 EDT 2015" />
                        </metadata>
                        <input id="ilastikObjectToRAMON_1.inputfile" name="input file" required="true" enabled="true" order="1" prefix="-s" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="hdf5 file" extension="h5" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="ilastikObjectToRAMON_1.outputfile" name="output file" required="true" enabled="true" order="2" prefix="-s" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="ilastikObjectToRAMON_1.matlabfile" name="matlab file" required="true" enabled="true" order="0">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://braincloud1.cs.jhu.edu//share0/macho/packages/ilastik/ilastikObjectToRAMON.m</value>
                                </values>
                        </input>
                        <input id="ilastikObjectToRAMON_1.queryFile" name="queryFile" required="true" enabled="true" order="3" prefix="-s" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <input id="ilastikObjectToRAMON_1.padX" name="padX" required="true" enabled="true" order="5" prefix="-d" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>{padX}</value>
                                </values>
                        </input>
                        <input id="ilastikObjectToRAMON_1.padY" name="padY" required="true" enabled="true" order="6" prefix="-d" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>{padY}</value>
                                </values>
                        </input>
                        <input id="ilastikObjectToRAMON_1.padZ" name="padZ" required="true" enabled="true" order="7" prefix="-d" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>{padZ}</value>
                                </values>
                        </input>
                        <input id="ilastikObjectToRAMON_1.probChannel" name="probChannel" required="false" enabled="true" order="4" prefix="-d" prefixSpaced="true" prefixAllArgs="false">
                                <format type="Number" cardinality="1" />
                                <values>
                                        <value>1</value>
                                </values>
                        </input>
                </module>
                <variables>
                        <variable name="emToken">kasthuri11cc</variable>
                        <variable name="uploadTokenObj">test_ilastik_obj1</variable>
                        <variable name="xStart">7000</variable>
                        <variable name="uploadTokenProb">test_ilastik_prob1</variable>
                        <variable name="yStop">9500</variable>
                        <variable name="padY1">0</variable>
                        <variable name="sToken">sDeploy5</variable>
                        <variable name="yStart">8500</variable>
                        <variable name="xStop">8000</variable>
                        <variable name="zSpan">25</variable>
                        <variable name="Var 3">Value</variable>
                        <variable name="zStart">1000</variable>
                        <variable name="vToken">vDeploy5</variable>
                        <variable name="ySpan">1000</variable>
                        <variable name="padX">0</variable>
                        <variable name="xSpan">1000</variable>
                        <variable name="img_token">kasthuri11cc</variable>
                        <variable name="padZ">0</variable>
                        <variable name="emLocation">openconnecto.me</variable>
                        <variable name="padY">0</variable>
                        <variable name="zStop">1025</variable>
                </variables>
        </moduleGroup>
</pipeline>

