<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <moduleGroup id="Untitled_1" name="Untitled" posX="0" posY="0" sourceCode="">
                <module id="Ilastikpixel_1" name="Ilastik pixel" package="macho" description="When running in a managed cluster environment, it is recommended to set the number of threads to 1 and max memory to 8GB or according to your available memory to avoid simulataneous scheduler conflicts." posX="330" posY="74" rotation="1" sourceCode="" location="pipeline://braincloud1.cs.jhu.edu//share0/lib/ilastik-master-Linux/run_ilastik.sh" envVariables="LAZYFLOW_TOTAL_RAM_MB=8000;LAZYFLOW_THREADS=1">
                        <authors>
                                <author fullName="Jordan Matelsky" email="jordan.matelsky@jhu.edu" website="" />
                        </authors>
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Tue Jul 28 10:33:24 EDT 2015" />
                        </metadata>
                        <input id="Ilastikpixel_1.headless" name="headless" required="true" enabled="true" order="0" prefix="--headless" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="0" />
                        </input>
                        <input id="Ilastikpixel_1.project_name" name="project_name" required="true" enabled="true" order="1" prefix="--project" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                                <values>
                                        <value>pipeline://braincloud1.cs.jhu.edu//share0/macho/data/ilastik_mito_pixelclassification.ilp</value>
                                </values>
                        </input>
                        <input id="Ilastikpixel_1.stack_pattern" name="stack_pattern" required="false" enabled="false" order="2" prefix="--stack_pattern" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="TIFF Stack" extension="tif" description="" />
                                        </fileTypes>
                                </format>
                        </input>
                        <output id="Ilastikpixel_1.output_filename_format" name="output_filename_format" required="false" enabled="true" order="4" prefix="--output_filename_format" prefixSpaced="true" prefixAllArgs="false">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="hdf5 file" extension="h5" description="" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="Ilastikpixel_1.output_format" name="output_format" required="true" enabled="true" order="3" prefix="--output_format" prefixSpaced="true" prefixAllArgs="false">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>hdf5</value>
                                </values>
                        </input>
                        <input id="Ilastikpixel_1.fileIn" name="fileIn" required="false" enabled="true" order="5" includeTransformedParameter="true">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="hdf5 file" extension="h5" description="" />
                                                <filetype name="Matlab file" extension="mat" description="" />
                                        </fileTypes>
                                        <transform order="0" operation="Append">/CUTOUT</transform>
                                </format>
                        </input>
                </module>
                <variables>
                        <variable name="emToken">kasthuri11cc</variable>
                        <variable name="padZ2">2</variable>
                        <variable name="padX3">300</variable>
                        <variable name="padZ1">2</variable>
                        <variable name="anno_token">testwill1</variable>
                        <variable name="memServer">dsp061.pha.jhu.edu</variable>
                        <variable name="yStop">9736</variable>
                        <variable name="uploadTokenProb">test_ilastik</variable>
                        <variable name="padX1">50</variable>
                        <variable name="sToken">test_i2g_vesiclerf_syn1</variable>
                        <variable name="yStart">8712</variable>
                        <variable name="padZ3">20</variable>
                        <variable name="neuLocation">braingraph1.cs.jhu.edu</variable>
                        <variable name="xStop">6496</variable>
                        <variable name="segToken">test_i2g_gala1</variable>
                        <variable name="anno_server">braingraph1dev.cs.jhu.edu</variable>
                        <variable name="xSpan2">500</variable>
                        <variable name="emChannel">image</variable>
                        <variable name="xSpan">1024</variable>
                        <variable name="syn_prob_token">kasthuri11cc_synprob_ac3</variable>
                        <variable name="rhoana_cutout">rhoana_cutout.mat</variable>
                        <variable name="membrane_server">dsp061.pha.jhu.edu</variable>
                        <variable name="xStart">5472</variable>
                        <variable name="truth_cutout">truth_cutout.mat</variable>
                        <variable name="padY1">50</variable>
                        <variable name="synapse_cutout">synapse_cutout.mat</variable>
                        <variable name="ySpan2">500</variable>
                        <variable name="synProbToken">test_i2g_vesiclerf_prob1b</variable>
                        <variable name="padY3">300</variable>
                        <variable name="edge_truth_server">openconnecto.me</variable>
                        <variable name="img_server">braingraph1dev.cs.jhu.edu</variable>
                        <variable name="zSpan">100</variable>
                        <variable name="syn_anno_server">braingraph1dev.cs.jhu.edu</variable>
                        <variable name="csdToken">csd_inscribed_rfr3</variable>
                        <variable name="Var 3">Value</variable>
                        <variable name="zStart">1000</variable>
                        <variable name="vToken">test_i2g_vesicledetect1</variable>
                        <variable name="ySpan">1024</variable>
                        <variable name="csdServer">dsp061.pha.jhu.edu</variable>
                        <variable name="padX">0</variable>
                        <variable name="img_token">kasthuri11cc</variable>
                        <variable name="padZ">0</variable>
                        <variable name="emLocation">openconnecto.me</variable>
                        <variable name="padY">0</variable>
                        <variable name="membrane_token">kasthuri11_final_membranes</variable>
                        <variable name="zStop">1100</variable>
                </variables>
        </moduleGroup>
</pipeline>

